
DB_NAME=worldBuilding
DB_CONNECTION_STRING=mongodb+srv://meswain:THAT1guy!@cluster0-sori0.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SERVER_PORT=8010